{
  "name": "Bonny – Bonus & Sport Access",
  "short_name": "Bonny",
  "start_url": "/html-BonnyEnterprise/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#39553A",
  "icons": [
    {
      "src": "/html-BonnyEnterprise/assets/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/html-BonnyEnterprise/assets/img/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/html-BonnyEnterprise/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/html-BonnyEnterprise/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


